# example-code

oauth/oauth/: build.gradle
oauth/oauth/src/main/java/devchw/oauth/: OauthApplication.java
oauth/oauth/src/main/java/devchw/oauth/api/controller/: OauthController.java
oauth/oauth/src/main/java/devchw/oauth/api/domain/: OAuthService.java  OauthService.java  User.java  UserRepository.java
oauth/oauth/src/main/java/devchw/oauth/client/: FeignConfig.java  FeignLogger.java  OAuthClient.java  OAuthClientComposite.java  OAuthUser.java
oauth/oauth/src/main/java/devchw/oauth/client/discord/: DiscordApi.java  DiscordOAuthClient.java  DiscordOAuthConfig.java  DiscordToken.java  DiscordTokenRequest.java  DiscordUser.java
oauth/oauth/src/main/java/devchw/oauth/client/google/: GoogleApi.java  GoogleOAuthApi.java  GoogleOAuthClient.java  GoogleOAuthConfig.java  GoogleToken.java  GoogleUser.java
oauth/oauth/src/main/java/devchw/oauth/client/x/: XApi.java  XOAuthClient.java  XOAuthConfig.java  XToken.java  XUser.java
oauth/oauth/src/main/java/devchw/oauth/clients/feign/: FeignConfig.java  (+1 more)
oauth/oauth/src/main/java/devchw/oauth/config/: WebConfig.java
oauth/oauth/src/main/java/devchw/oauth/converter/: OAuthServerTypeConverter.java
oauth/oauth/src/main/java/devchw/oauth/enums/: OAuthServerType.java
oauth/oauth/src/main/java/devchw/oauth/security/: CustomUserDetails.java  SecurityConfig.java
oauth/oauth/src/main/resources/: application.yml
oauth/oauth/src/test/java/devchw/oauth/: OauthApplicationTests.java
spring-multimodule-project-template-java/: settings.gradle
spring-multimodule-project-template-java/clients/client-example/: build.gradle
spring-multimodule-project-template-java/clients/client-example/src/main/resources/: client-example.yml
spring-multimodule-project-template-java/core/core-api/: build.gradle
spring-multimodule-project-template-java/core/core-api/src/main/resources/: application.yml
spring-multimodule-project-template-java/core/core-domain/: build.gradle
(+99 files in other folders)
